Total Bigrams: 854782
<بداية> كيف 21167
كيف هو 1
هو الطقس 1
الطقس اليوم 1
اليوم <نهاية> 1
<بداية> أنا 3
أنا روبوت 1
روبوت دردشة 1
دردشة هنا 1
هنا لمساعدتك 1
لمساعدتك <نهاية> 1
<بداية> ما 28119
ما اسمك 1
اسمك <نهاية> 1
<بداية> بالطبع 1
بالطبع ! 1
! كيف 2
كيف يمكنني 10127
يمكنني مساعدتك 1
مساعدتك <نهاية> 1
أنا مساعد 1
مساعد افتراضي 1
افتراضي أعيش 1
أعيش في 1
في السحابة 1
السحابة <نهاية> 1
<بداية> ! 2
! لماذا 1
لماذا لا 1
لا يثق 1
يثق العلماء 1
العلماء في 1
في الذرات 1
الذرات لأنها 1
لأنها كل 1
كل شيء 1
شيء <نهاية> 2
<بداية> لست 1
لست لكن 1
لكن يمكنك 1
يمكنك التحقق 1
التحقق من 1
من موقع 1
موقع الطقس 1
الطقس <نهاية> 1
<بداية> أخبرني 2
أخبرني بشيء 1
بشيء ممتع 1
ممتع <نهاية> 1
أنا بخير 1
بخير لك 1
لك ! 1
! ماذا 1
ماذا عنك 1
عنك <نهاية> 1
<بداية> على 1
على الرحب 1
الرحب والسعة 1
والسعة ! 1
! أتمنى 1
أتمنى لك 1
لك <نهاية> 2
كيف حالك 1
حالك <نهاية> 1
<بداية> هل 40308
هل يمكنك 1
يمكنك مساعدتي 1
مساعدتي في 1
في شيء 1
<بداية> من 1
من أين 1
أين أنت 1
أنت <نهاية> 1
أخبرني نكتة 1
نكتة <نهاية> 1
هل تعلم 1
تعلم أن 1
أن العسل 1
العسل لا 1
لا يفسد 1
يفسد <نهاية> 1
<بداية> لك 1
ما هو 5954
هو التخصص 500
التخصص الأنسب 1000
الأنسب لي 500
لي <نهاية> 500
<بداية> يعتمد 500
يعتمد التخصص 500
الأنسب على 500
على اهتماماتك 500
اهتماماتك وقدراتك 500
وقدراتك والمجال 500
والمجال الذي 500
الذي ترغب 500
ترغب في 500
في <CourseName> 4346
<CourseName> فيه 500
فيه <نهاية> 500
كيف أختار 500
أختار المواد 500
المواد للفصل 500
للفصل الدراسي 500
الدراسي القادم 500
القادم <نهاية> 500
<بداية> راجع 500
راجع خطة 500
خطة التخصص 500
التخصص وتواصل 500
وتواصل مع 500
مع المرشد 500
المرشد الأكاديمي 1000
الأكاديمي لمساعدتك 1000
لمساعدتك في 1000
في الاختيار 500
الاختيار المناسب 500
المناسب <نهاية> 500
ما هي 6035
هي أهمية 500
أهمية المعدل 500
المعدل التراكمي 1000
التراكمي <نهاية> 500
<بداية> المعدل 500
التراكمي يعكس 500
يعكس أدائك 500
أدائك الأكاديمي 500
الأكاديمي ويؤثر 500
ويؤثر على 500
على فرص 500
فرص التخرج 500
التخرج والمنح 500
والمنح والتوظيف 500
والتوظيف <نهاية> 500
هل يمكنني 500
يمكنني تغيير 500
تغيير تخصصي 500
تخصصي <نهاية> 500
<بداية> نعم 500
نعم يمكن 500
يمكن تغيير 500
تغيير التخصص 500
التخصص لشروط 500
لشروط الجامعة 500
الجامعة وبعد 500
وبعد استشارة 500
استشارة المرشد 500
الأكاديمي <نهاية> 1000
ما الفرق 5599
الفرق بين 5599
بين المواد 500
المواد الإجبارية 1000
الإجبارية والاختيارية 500
والاختيارية <نهاية> 500
<بداية> المواد 500
الإجبارية يجب 500
يجب دراستها 500
دراستها للتخرج 500
للتخرج أما 500
أما الاختيارية 500
الاختيارية فتعطيك 500
فتعطيك حرية 500
حرية اختيار 500
اختيار ما 500
ما يناسب 500
يناسب اهتماماتك 500
اهتماماتك <نهاية> 500
هي أفضل 500
أفضل طريقة 500
طريقة لتنظيم 500
لتنظيم وقت 500
وقت الدراسة 500
الدراسة <نهاية> 500
<بداية> ضع 500
ضع خصص 500
خصص لكل 500
لكل مادة 500
مادة وخذ 500
وخذ فترات 500
فترات راحة 500
راحة منتظمة 500
منتظمة <نهاية> 500
<بداية> ماذا 500
ماذا أفعل 500
أفعل إذا 500
إذا رسبت 500
رسبت في 500
في مادة 500
مادة <نهاية> 500
<بداية> يمكنك 500
يمكنك إعادة 500
إعادة المادة 500
المادة في 500
في فصل 500
فصل لاحق 500
لاحق ويفضل 500
ويفضل مراجعة 500
مراجعة أسباب 500
أسباب الرسوب 500
الرسوب لتحسين 500
لتحسين الأداء 500
الأداء <نهاية> 500
كيف أستعد 5575
أستعد للاختبارات 500
للاختبارات النهائية 500
النهائية <نهاية> 500
<بداية> ابدأ 500
ابدأ بالمراجعة 500
بالمراجعة المبكرة 500
المبكرة على 500
على النقاط 500
النقاط المهمة 500
المهمة ولا 500
ولا تتردد 500
تتردد في 500
في سؤال 500
سؤال الأساتذة 500
الأساتذة عن 500
عن ما 500
هو متوقع 500
متوقع <نهاية> 500
ما أهمية 500
أهمية حضور 500
حضور المحاضرات 500
المحاضرات <نهاية> 500
<بداية> يساعدك 500
يساعدك على 500
على فهم 500
فهم المحتوى 500
المحتوى المشاركة 500
المشاركة ويمنحك 500
ويمنحك فرصة 500
فرصة لطرح 500
لطرح الأسئلة 500
الأسئلة مباشرة 500
مباشرة <نهاية> 500
ما المقصود 500
المقصود بالإرشاد 500
بالإرشاد الأكاديمي 500
<بداية> هو 500
هو دعم 500
دعم يقدمه 500
يقدمه مرشدك 500
مرشدك الأكاديمي 500
في التخطيط 500
التخطيط لمسيرتك 500
لمسيرتك الجامعية 500
الجامعية واتخاذ 500
واتخاذ قرارات 500
قرارات صائبة 500
صائبة <نهاية> 500
يمكنني حل 5158
حل مسائل 5158
مسائل <CourseName> 2019
<CourseName> <CourseName> 13805
<CourseName> <نهاية> 14766
مسائل الفيزياء 202
الفيزياء <نهاية> 1657
هل يجب 4867
يجب أن 4867
أن أكون 4867
أكون في 4867
<CourseName> التواصل 4582
التواصل لدراسة 202
لدراسة اللغة 438
اللغة الإنجليزية 4562
الإنجليزية <نهاية> 1976
<بداية> أواجه 4913
أواجه مشكلة 4913
مشكلة في 4913
في فهم 4913
فهم <CourseName> 3890
<CourseName> اللغة 4675
اللغة ما 219
ما الحل 4913
الحل <نهاية> 4913
هي علاقة 5035
علاقة <CourseName> 2016
<CourseName> بالتفكير 1823
بالتفكير النقدي 5035
النقدي <نهاية> 5035
هل الميكانيكا 884
الميكانيكا تساعدني 229
تساعدني في 4965
في المستقبل 4965
المستقبل المهني 4965
المهني <نهاية> 4965
هل من 4980
من الطبيعي 4980
الطبيعي أن 4980
أن أجد 4980
أجد النهايات 204
النهايات صعبة 416
صعبة <نهاية> 9931
ما أفضل 5003
أفضل قناة 5003
قناة يوتيوب 5003
يوتيوب لشرح 5003
لشرح <CourseName> 1968
اللغة <نهاية> 2026
<بداية> متى 4964
متى أحتاج 4964
أحتاج إلى 4964
إلى تعلم 4964
تعلم اللغة 839
اللغة العربية 4446
العربية <نهاية> 1908
أستعد لاختبار 5075
لاختبار في 5075
في الميكانيكا 423
الميكانيكا <نهاية> 1788
بين الجبر 214
الجبر الخطي 4700
الخطي والإحصاء 15
والإحصاء <نهاية> 242
ما أهم 5027
أهم المهارات 5027
المهارات المطلوبة 5027
المطلوبة لتخصص 5027
لتخصص <CourseName> 2000
كيف أطور 4965
أطور نفسي 4965
نفسي في 4965
في مجال 4965
مجال علوم 217
علوم <CourseName> 4543
هل يمكن 4904
يمكن تعلم 4904
تعلم الكيمياء 419
الكيمياء بدون 205
بدون مدرس 4904
مدرس <نهاية> 4904
هل يوجد 4976
يوجد كورسات 4976
كورسات مجانية 4976
مجانية لـ 4976
لـ <CourseName> 1945
فهم كتابة 443
كتابة المقال 4629
المقال ما 226
لشرح دوال 185
دوال كثيرة 4634
كثيرة الحدود 4848
الحدود <نهاية> 1989
تعلم دوال 431
هو أساس 4954
أساس الجبر 222
الخطي في 442
في التعليم 4954
التعليم الجامعي 4954
الجامعي <نهاية> 4954
مجال اللغة 427
اللغة بالتفكير 214
هل <CourseName> 7813
<CourseName> مفيدة 1687
مفيدة في 4994
في الحياة 4994
الحياة اليومية 4994
اليومية <نهاية> 4994
<بداية> لماذا 5033
لماذا ندرس 5033
ندرس اللغة 448
العربية في 460
في المدرسة 5033
المدرسة <نهاية> 5033
مسائل القراءة 224
القراءة السريعة 4609
السريعة <نهاية> 1949
التواصل ما 204
يمكنني فهم 4968
فهم التحليل 416
التحليل العددي 4466
العددي بشكل 194
بشكل أعمق 4968
أعمق <نهاية> 4968
هل الدوال 889
الدوال مفيدة 222
<CourseName> صعبة 3446
التواصل <نهاية> 1978
لـ الجبر 231
الخطي <نهاية> 1995
في دوال 424
الحدود لدراسة 206
لدراسة الدوال 229
الدوال <نهاية> 1812
أساس المشتقة 206
المشتقة الأولى 4513
الأولى في 404
علاقة اللغة 432
العربية بالتفكير 207
لتخصص الكيمياء 183
الكيمياء <نهاية> 1667
بين الفيزياء 217
الفيزياء وأمن 6
وأمن <CourseName> 195
لشرح اللغة 462
تعلم النهايات 418
النهايات <نهاية> 1694
لتخصص الميكانيكا 230
أساس النهايات 216
النهايات في 398
<CourseName> جزء 1757
جزء من 5169
من منهج 5169
منهج الثانوية 5169
الثانوية العامة 5169
العامة <نهاية> 5169
فهم المشتقة 452
الأولى ما 213
لشرح الكيمياء 232
<CourseName> لدراسة 1653
لتخصص اللغة 401
لـ الكيمياء 219
التواصل تساعدني 227
<CourseName> تساعدني 1716
في اللغة 842
لـ المشتقة 210
الأولى <نهاية> 1983
لدراسة الكيمياء 175
ندرس النهايات 182
مسائل الميكانيكا 236
مجال التحليل 235
العددي <نهاية> 1929
أجد <CourseName> 1946
التواصل مفيدة 242
علاقة علوم 229
لتخصص القراءة 214
لـ كتابة 234
المقال <نهاية> 2030
الخطي والذكاء 11
والذكاء <CourseName> 245
في الفيزياء 450
الفيزياء لدراسة 225
لدراسة الجبر 210
هل اللغة 1702
العربية جزء 211
فهم اللغة 795
العربية ما 189
<CourseName> بشكل 1668
علاقة الميكانيكا 201
الميكانيكا بالتفكير 201
مسائل دوال 240
ندرس الجبر 220
لـ الدوال 210
علاقة الكيمياء 212
الكيمياء بالتفكير 212
أساس <CourseName> 1988
اللغة في 439
هل الجبر 933
الخطي جزء 255
<CourseName> ما 1764
لـ اللغة 446
ندرس التحليل 213
العددي في 434
فهم الكيمياء 421
الكيمياء بشكل 222
لتخصص الجبر 243
فهم الفيزياء 418
الفيزياء بشكل 218
مجال الكيمياء 212
التواصل صعبة 420
لدراسة <CourseName> 1936
هل المشتقة 816
الأولى جزء 228
فهم الجبر 465
الخطي بشكل 232
علاقة الفيزياء 247
الفيزياء بالتفكير 247
فهم القراءة 452
السريعة ما 221
لدراسة كتابة 232
هل دوال 891
الحدود مفيدة 222
أساس الفيزياء 210
الفيزياء في 403
مجال الفيزياء 224
تعلم <CourseName> 3893
اللغة بدون 230
في القراءة 414
تعلم الجبر 436
الخطي بدون 220
الإنجليزية بدون 215
تعلم القراءة 464
السريعة بدون 236
تعلم المشتقة 413
الأولى بدون 197
بين التحليل 221
العددي وكتابة 5
وكتابة المقال 203
المقال بشكل 217
<CourseName> بدون 1704
الأولى بشكل 239
بين <CourseName> 2004
<CourseName> ودوال 65
ودوال كثيرة 214
هل كتابة 887
المقال تساعدني 212
<CourseName> في 3556
مجال <CourseName> 1866
في النهايات 486
النهايات لدراسة 252
مجال المشتقة 215
لشرح الميكانيكا 244
اللغة جزء 222
ندرس علوم 234
لشرح كتابة 235
أجد اللغة 451
الإنجليزية صعبة 462
في علوم 425
العربية تساعدني 223
علاقة دوال 211
الحدود بالتفكير 211
هل الكيمياء 907
الكيمياء مفيدة 235
فهم دوال 410
الحدود بشكل 205
أساس القراءة 206
السريعة في 468
لشرح النهايات 202
لـ الفيزياء 199
الكيمياء صعبة 444
أجد الجبر 251
الخطي صعبة 460
علاقة المشتقة 224
الأولى بالتفكير 224
فهم علوم 435
لشرح الدوال 231
فهم الميكانيكا 446
الميكانيكا ما 204
الميكانيكا بشكل 242
الدوال صعبة 428
تعلم الفيزياء 410
في الجبر 443
الخطي لدراسة 232
العربية صعبة 438
الدوال جزء 232
ندرس الميكانيكا 203
الميكانيكا في 402
لتخصص المشتقة 225
تعلم الميكانيكا 438
الميكانيكا بدون 207
هل القراءة 903
السريعة مفيدة 235
في الكيمياء 420
العددي والفيزياء 11
والفيزياء <نهاية> 235
أجد دوال 239
الحدود صعبة 442
لدراسة القراءة 221
<CourseName> وقواعد 96
وقواعد اللغة 239
الخطي والمعادلات 10
والمعادلات <CourseName> 197
لـ دوال 213
أجد الكيمياء 205
أجد الفيزياء 215
الفيزياء صعبة 432
هل النهايات 860
النهايات تساعدني 183
التواصل بدون 208
الفيزياء واللغة 18
واللغة العربية 221
هل التحليل 862
العددي صعبة 447
لـ علوم 216
بين المشتقة 255
الأولى والكيمياء 10
والكيمياء <نهاية> 223
الكيمياء جزء 219
الإنجليزية بالتفكير 225
مسائل الدوال 233
هل علوم 867
فهم الدوال 422
الدوال ما 213
لـ الميكانيكا 224
الخطي مفيدة 242
ندرس الفيزياء 193
علاقة التحليل 211
العددي بالتفكير 211
<CourseName> وعلوم 69
وعلوم <CourseName> 221
لتخصص دوال 241
الحدود جزء 220
فهم النهايات 416
النهايات ما 198
في المشتقة 446
الأولى لدراسة 217
النهايات بشكل 218
بين علوم 205
<CourseName> والفيزياء 85
العددي مفيدة 204
مجال الميكانيكا 225
<CourseName> والمشتقة 74
والمشتقة الأولى 242
ندرس <CourseName> 1992
التواصل في 432
التواصل والميكانيكا 15
والميكانيكا <نهاية> 227
تعلم التحليل 415
العددي بدون 204
المقال صعبة 431
الميكانيكا لدراسة 215
الإنجليزية ما 203
الميكانيكا جزء 205
في كتابة 448
المقال لدراسة 220
أساس دوال 211
الحدود في 459
الحدود تساعدني 246
تعلم كتابة 433
المقال بدون 201
علاقة النهايات 212
النهايات بالتفكير 212
أجد كتابة 202
التواصل جزء 249
لشرح الفيزياء 213
<CourseName> ومهارات 93
ومهارات التواصل 243
السريعة لدراسة 208
في التحليل 401
لدراسة الفيزياء 193
النهايات بدون 212
الحدود بدون 221
في الدوال 474
الأولى صعبة 392
ندرس القراءة 262
ندرس كتابة 228
المقال في 426
الإنجليزية لدراسة 189
لدراسة دوال 229
<CourseName> والبرمجة 62
والبرمجة <نهاية> 191
النهايات مفيدة 217
ندرس دوال 248
علاقة كتابة 216
المقال بالتفكير 216
العربية لدراسة 225
المقال جزء 231
الكيمياء لدراسة 205
لدراسة الميكانيكا 190
لـ التحليل 206
بين دوال 222
الحدود والرياضيات 11
والرياضيات <نهاية> 225
<CourseName> والرياضيات 80
<CourseName> والدوال 75
والدوال <نهاية> 207
العربية بشكل 196
الإنجليزية مفيدة 200
التواصل بشكل 227
أجد الميكانيكا 230
الميكانيكا صعبة 448
الدوال تساعدني 223
أساس الكيمياء 222
الكيمياء في 428
أجد المشتقة 207
الفيزياء بدون 214
ندرس الكيمياء 206
بين النهايات 241
النهايات والكيمياء 12
لشرح علوم 215
النهايات جزء 248
علاقة الجبر 181
الخطي بالتفكير 181
لتخصص النهايات 219
لدراسة المشتقة 202
أساس الدوال 204
الدوال في 410
الدوال لدراسة 231
لدراسة التحليل 198
لتخصص التحليل 212
الحدود والجبر 13
والجبر الخطي 233
بين اللغة 458
العربية وأمن 12
<CourseName> والإحصاء 73
تعلم الدوال 437
الدوال بدون 223
مجال دوال 239
الخطي والفيزياء 11
مسائل الجبر 233
تعلم علوم 422
العربية بدون 207
الخطي وعلوم 10
الخطي تساعدني 227
الميكانيكا مفيدة 232
مسائل النهايات 202
<CourseName> واللغة 164
واللغة الإنجليزية 215
العربية والخوارزميات 15
والخوارزميات <نهاية> 223
أساس التحليل 221
لتخصص علوم 229
بين الدوال 237
الدوال وقواعد 12
هل الفيزياء 865
الفيزياء مفيدة 216
مسائل اللغة 429
اللغة والدوال 15
أساس الميكانيكا 199
الخطي ما 233
السريعة جزء 220
النهايات والذكاء 12
الكيمياء تساعدني 214
<CourseName> والنهايات 72
والنهايات <نهاية> 214
النهايات وعلوم 10
لدراسة علوم 209
المقال مفيدة 215
العددي جزء 241
العربية واللغة 6
مسائل علوم 228
الدوال بشكل 209
لتخصص كتابة 203
الخطي وأمن 6
لشرح القراءة 206
الخطي والنهايات 9
مسائل التحليل 217
مجال النهايات 215
اللغة والإحصاء 21
الحدود ما 205
الأولى تساعدني 195
لـ النهايات 211
الحدود والمشتقة 12
العددي ما 222
السريعة صعبة 403
السريعة بشكل 231
علاقة القراءة 220
السريعة بالتفكير 220
الفيزياء ما 200
الحدود ومهارات 12
لشرح المشتقة 209
علاقة الدوال 223
الدوال بالتفكير 223
الإنجليزية بشكل 207
لـ القراءة 212
اللغة مفيدة 226
مسائل كتابة 243
العربية والرياضيات 10
الإنجليزية في 426
مجال كتابة 220
العددي تساعدني 199
لشرح التحليل 209
مسائل الكيمياء 217
مسائل المشتقة 235
العددي والميكانيكا 10
مجال الدوال 230
أجد القراءة 186
التواصل بالتفكير 208
التواصل والذكاء 12
<CourseName> والخوارزميات 59
الكيمياء ما 199
لدراسة النهايات 205
العددي لدراسة 180
الدوال والفيزياء 12
بين الكيمياء 195
الكيمياء واللغة 14
مجال الجبر 226
الحدود والإحصاء 11
اللغة تساعدني 211
<CourseName> والقراءة 78
والقراءة السريعة 224
الأولى ودوال 13
<CourseName> والتحليل 80
والتحليل العددي 220
السريعة تساعدني 231
اللغة وأمن 6
<CourseName> والكيمياء 73
اللغة لدراسة 207
مجال القراءة 214
الكيمياء وأمن 11
أجد علوم 199
أساس علوم 213
أساس اللغة 438
الأولى مفيدة 208
الكيمياء وكتابة 10
اللغة بشكل 243
ندرس المشتقة 198
أجد التحليل 229
اللغة صعبة 422
الأولى والفيزياء 15
لشرح الجبر 192
اللغة وعلوم 11
بين كتابة 207
المقال والنهايات 11
العربية مفيدة 191
العددي ومهارات 7
ندرس الدوال 206
أساس كتابة 198
التواصل والنهايات 12
الدوال والجبر 14
بين القراءة 211
السريعة والدوال 12
بين الميكانيكا 212
الميكانيكا والإحصاء 10
أجد الدوال 216
التواصل والقراءة 10
الميكانيكا ودوال 8
الفيزياء تساعدني 210
الإنجليزية واللغة 11
المقال واللغة 19
الدوال والرياضيات 6
النهايات والفيزياء 9
السريعة واللغة 12
<CourseName> والميكانيكا 90
لتخصص الدوال 222
العددي واللغة 26
المقال والذكاء 15
العربية والإحصاء 10
الدوال وعلوم 8
النهايات واللغة 24
الإنجليزية وكتابة 8
الدوال والميكانيكا 8
الإنجليزية جزء 209
الفيزياء جزء 222
الكيمياء والفيزياء 12
العددي وقواعد 13
العددي والدوال 10
العددي والجبر 11
اللغة وكتابة 13
لتخصص الفيزياء 205
العددي ودوال 16
الإنجليزية تساعدني 219
اللغة والقراءة 12
السريعة وقواعد 13
اللغة والميكانيكا 7
التواصل والكيمياء 8
التواصل والجبر 13
التواصل والخوارزميات 7
النهايات والتحليل 11
<CourseName> وكتابة 64
<CourseName> والمعادلات 61
الميكانيكا والدوال 10
الأولى والنهايات 9
الإنجليزية والبرمجة 8
الإنجليزية والمعادلات 8
التواصل وكتابة 8
الأولى وكتابة 14
النهايات والجبر 7
السريعة ومهارات 16
المقال والدوال 6
الميكانيكا والتحليل 12
الدوال ومهارات 11
الكيمياء والذكاء 10
الدوال ودوال 10
<CourseName> والجبر 82
الكيمياء والنهايات 9
الكيمياء والجبر 10
الميكانيكا والخوارزميات 9
التواصل والإحصاء 9
الفيزياء والميكانيكا 12
الحدود وكتابة 8
العددي والإحصاء 7
الميكانيكا والمشتقة 10
الإنجليزية والرياضيات 15
الخطي والبرمجة 8
الفيزياء والكيمياء 9
<CourseName> والذكاء 75
اللغة والنهايات 11
العربية والكيمياء 8
العربية والميكانيكا 10
الخطي والتحليل 6
المقال والمشتقة 11
الخطي والميكانيكا 6
العددي والقراءة 10
العربية ومهارات 10
الأولى والبرمجة 14
اللغة والبرمجة 10
السريعة وأمن 7
<CourseName> وأمن 56
الحدود واللغة 24
اللغة والخوارزميات 11
الحدود والمعادلات 8
الدوال وكتابة 9
الإنجليزية والإحصاء 12
اللغة ودوال 12
المقال والفيزياء 7
النهايات ومهارات 19
العددي والخوارزميات 8
الخطي وكتابة 9
الكيمياء وقواعد 9
الدوال والتحليل 14
العربية والبرمجة 13
الميكانيكا والنهايات 14
اللغة والتحليل 14
الحدود والقراءة 6
الأولى وقواعد 10
النهايات وكتابة 14
التواصل ودوال 8
الإنجليزية وأمن 16
الإنجليزية والمشتقة 13
الأولى والتحليل 13
الإنجليزية والدوال 13
الدوال والذكاء 11
الأولى والإحصاء 12
الدوال والإحصاء 15
الإنجليزية وقواعد 12
الإنجليزية والخوارزميات 15
المقال والخوارزميات 11
الفيزياء والخوارزميات 10
الإنجليزية ودوال 9
الفيزياء والبرمجة 11
العددي والمشتقة 18
الميكانيكا والذكاء 8
الحدود والبرمجة 6
الميكانيكا واللغة 17
السريعة والفيزياء 12
اللغة واللغة 20
الميكانيكا وقواعد 11
السريعة والبرمجة 5
الحدود والدوال 13
الميكانيكا والجبر 12
الحدود والتحليل 11
اللغة والجبر 10
الأولى والرياضيات 8
السريعة ودوال 12
الخطي والمشتقة 12
العربية والجبر 12
التواصل والمشتقة 13
اللغة والكيمياء 18
الميكانيكا وأمن 13
الأولى والذكاء 12
النهايات والميكانيكا 7
المقال وعلوم 10
العربية وعلوم 8
الكيمياء والإحصاء 10
الأولى والدوال 12
الأولى والخوارزميات 10
الفيزياء والتحليل 12
العددي والكيمياء 8
الدوال والكيمياء 18
الأولى ومهارات 15
العددي وعلوم 11
السريعة وكتابة 8
الدوال والنهايات 8
الميكانيكا والمعادلات 9
الفيزياء وعلوم 12
الحدود والكيمياء 10
الكيمياء ومهارات 8
الدوال والقراءة 10
الأولى واللغة 15
الكيمياء وعلوم 10
السريعة والمعادلات 9
الخطي والخوارزميات 20
الفيزياء والقراءة 15
الميكانيكا والقراءة 8
الحدود والفيزياء 11
الإنجليزية والجبر 10
الميكانيكا والفيزياء 6
العددي والذكاء 11
الدوال والبرمجة 8
الميكانيكا وكتابة 8
الإنجليزية وعلوم 15
الإنجليزية والقراءة 6
الخطي والكيمياء 11
السريعة والإحصاء 11
الميكانيكا والبرمجة 10
التواصل وعلوم 6
الحدود وقواعد 12
الخطي واللغة 16
النهايات والإحصاء 10
السريعة والكيمياء 14
السريعة والذكاء 11
المقال والقراءة 14
الدوال واللغة 21
الدوال والخوارزميات 8
العربية والفيزياء 11
اللغة والمشتقة 13
الفيزياء والنهايات 10
التواصل وأمن 12
الميكانيكا والكيمياء 9
المقال والتحليل 9
المقال والميكانيكا 9
التواصل والتحليل 8
النهايات والمعادلات 14
الفيزياء والجبر 10
اللغة والذكاء 13
الكيمياء والتحليل 7
الفيزياء والمشتقة 13
السريعة والرياضيات 7
العربية والنهايات 8
الخطي والدوال 7
المقال وقواعد 11
النهايات والخوارزميات 11
العددي والمعادلات 8
المقال ودوال 13
الكيمياء والبرمجة 5
الفيزياء والذكاء 12
الفيزياء والرياضيات 11
المقال وأمن 9
الفيزياء والدوال 6
التواصل والفيزياء 12
التواصل والرياضيات 13
اللغة ومهارات 10
الميكانيكا ومهارات 11
المقال والمعادلات 11
الخطي والقراءة 13
التواصل واللغة 29
السريعة والجبر 7
الإنجليزية والذكاء 16
العربية والذكاء 6
النهايات والرياضيات 11
العددي وأمن 4
الفيزياء وكتابة 10
النهايات وأمن 9
اللغة والمعادلات 6
السريعة والنهايات 11
الأولى والميكانيكا 9
الدوال والمشتقة 17
السريعة والمشتقة 7
الفيزياء والإحصاء 7
السريعة وعلوم 10
العربية وكتابة 15
العربية ودوال 12
السريعة والخوارزميات 13
الفيزياء والمعادلات 13
التواصل والبرمجة 7
الدوال وأمن 10
المقال والإحصاء 9
العربية وقواعد 9
الكيمياء والقراءة 8
الأولى والجبر 17
الإنجليزية والميكانيكا 11
المقال والجبر 5
الإنجليزية ومهارات 7
العربية والمشتقة 8
الحدود وأمن 9
الأولى وعلوم 15
التواصل والدوال 9
الأولى والمعادلات 13
الميكانيكا والرياضيات 9
الحدود والخوارزميات 10
الدوال والمعادلات 7
العربية والقراءة 11
الحدود والميكانيكا 14
السريعة والتحليل 5
النهايات وقواعد 11
اللغة والرياضيات 11
اللغة والفيزياء 11
الكيمياء والخوارزميات 6
الميكانيكا وعلوم 8
الإنجليزية والنهايات 13
المقال والكيمياء 7
المقال والرياضيات 9
الكيمياء والمشتقة 9
الكيمياء والرياضيات 10
التواصل وقواعد 9
الأولى والقراءة 10
الخطي وقواعد 4
الكيمياء ودوال 13
النهايات والقراءة 13
الإنجليزية والتحليل 10
الكيمياء والميكانيكا 10
الأولى وأمن 9
النهايات والدوال 7
الخطي ومهارات 12
الفيزياء ودوال 7
الحدود وعلوم 8
النهايات والبرمجة 12
النهايات والمشتقة 12
المقال والبرمجة 5
العددي والنهايات 14
الكيمياء والمعادلات 6
التواصل والمعادلات 8
الحدود والذكاء 10
العربية والتحليل 8
الخطي ودوال 10
الكيمياء والدوال 8
المقال ومهارات 6
السريعة والميكانيكا 9
الإنجليزية والفيزياء 10
العددي والبرمجة 7
الإنجليزية والكيمياء 8
الخطي والرياضيات 8
الفيزياء ومهارات 6
الحدود والنهايات 3
العددي والرياضيات 6
العربية والمعادلات 6
النهايات ودوال 6
الفيزياء وقواعد 7
العربية والدوال 4
